# github-user-app

app/: build.gradle
app/src/androidTest/java/com/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubuserapp/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/com/githubuserapp/fragments/: FollowersFragment.kt  FollowingsFragment.kt
app/src/main/java/com/githubuserapp/fragments/adapters/: UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/githubuserapp/vModel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/githubuserapp/vModel/data/: User.kt  UserData.kt
app/src/main/res/drawable/: card_background.xml  circle_background.xml  ic_baseline_people_24.xml  search_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_followers.xml  fragment_followings.xml  item_user.xml  list_users.xml
app/src/main/res/raw/: lottie_notfound.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/githubuserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
