<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Github App"
        android:textSize="34dp"
        android:textStyle="bold"
        android:gravity="center"
        tools:layout_editor_absoluteY="431dp" />


</LinearLayout>